<!DOCTYPE HTML>  
<html>  
<head>  
	<meta http-equiv="content-type" content="text/html; charset=utf8" />  
	<meta name="author" content="www.kbengine.org" /> 
    <link rel="icon"
          type="image/GIF"
          href="favicon.ico"/>
	
   <style type="text/css">
        body {
            margin: 0;
            padding: 0 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
        }

        H1 {
            font-size: 68px;
            font-weight: 700;
            background: -webkit-gradient(linear, left top, left bottom, from(#29c9e2), to(#115e8b));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: impact;
        }

        ol {
            font-size: 18px;
        }

        a:visited {
            color: #2c4676;
        }

        a {
            color: #1c8eb2;
        }

        a:hover {
            color: #29c9e2;
        }

        .comment {
            color: #4b4b4b;
        }
    </style>
    
	<td>
		<script src="./kbengine.js"></script>
		<script src="./GameObject.js"></script>
		<script src="./Account.js"></script>
		<script src="./Avatar.js"></script>
		<script src="./Monster.js"></script>
		<script src="./NPC.js"></script>
		<script src="./Gate.js"></script>
	</td>
</head>  

<body style="background: #f2f6f8;">
	<script>
		function login()
		{
			g_kbengine.login("html5test", "html5test");
		}
	
		function enterGame()
		{
			var account = g_kbengine.player();
			
			if(account.avatars.values.length <= 0)
			{
				alert("please create a role!");
				return;
			}
			
			account.selectAvatarGame(account.avatars.values[0].dbid);
		}
		
		function createRole()
		{
			var account = g_kbengine.player();
			account.reqCreateAvatar(1, "kbengine");
		}
		
		function new_password()
		{
			g_kbengine.new_password(g_kbengine.password, '000000');
		}
		
		function reset_password()
		{
			g_kbengine.reset_password("html5test");
		}
		
		function createAccount()
		{
			g_kbengine.createAccount("html5test", "html5test");
		}
		
	</script>
		
	<input id = "msg" type = "text">
	<button id = "createaccount" onclick = "createAccount();">create account</button>  
	<button id = "login" onclick = "login();">login</button>  
	<button id = "reloginGateway" onclick = "g_kbengine.relogin_baseapp();">relogin baseapp</button>  
	<button id = "enter" onclick = "enterGame();">enter world[avatar1]</button>  
	<button id = "create" onclick = "createRole();">create role</button> 
	<button id = "reset" onclick = "reset_password();">reset password</button> 
	<button id = "bindmail" onclick = "g_kbengine.bind_email();">bind email</button> 
	<button id = "newpassword" onclick = "new_password();">new password</button> 
</body>  
</html>  